debug=true
# Server
server.port=13131
server.servlet.context-path=/myProject
server.servlet.encoding.charset=utf-8
server.servlet.session.timeout=60m

#data source driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# HikariCP 配置
spring.datasource.hikari.pool-name=MyHikariCP
# timeout(毫秒)
spring.datasource.hikari.connection-timeout=10000
# 連線池內最少空間和連線數
spring.datasource.hikari.minimum-idle=5
## 連線池最大pool的大小
spring.datasource.hikari.maximum-pool-size=12
# 允許連線在pool內空間和最大的時間(毫秒)
spring.datasource.hikari.idle-timeout=300000
# 連線關閉後的最大存活時間(毫秒)
spring.datasource.hikari.max-lifetime=1200000
# 從pool內返回的連線默認自動commit的行為(默認:true)
spring.datasource.hikari.auto-commit=true

spring.datasource.hikari.connection-test-query=SELECT 1

#data source
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/MY_DB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=love1126

# jackson
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# schedule
spring.application.name=quartz
spring.quartz.auto-startup=true
spring.quartz.jdbc.initialize-schema=never

# spring session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded

# jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# logger
logging.level.root=info
logging.level.org.hibernate.sql=debug
logging.level.org.springframework.boot.autoconfigure=error

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html

# Redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0

# Spring Security
#spring.security.user.name=joe
#spring.security.user.password=123456